server {
    listen 80;

    # フロントエンド(Nuxt)の設定
    location / {
        proxy_pass http://frontend:3000; # Nuxtサーバーへのリバースプロキシ
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # バックエンド(Django)のAPIリクエストに関する設定
    location /api/ {
        proxy_pass http://backend:8000; # Djangoサーバーへのリバースプロキシ
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # 静的ファイルの配信設定（Djangoが管理）
    location /static/ {
        alias /path/to/your/static/files; # Djangoの静的ファイルへのパス
    }

    # メディアファイルの配信設定（Djangoが管理）
    location /media/ {
        alias /path/to/your/media/files; # Djangoのメディアファイルへのパス
    }
}
